* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100%;
  min-width: 100%;
  background-color: #171719;
}

main {
  min-height: 120vh;
  min-width: 100%;
}

header {
  min-height: 20vh;
  min-width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 15% 60% 10%;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #171719;
  color: #fff;
  border-bottom: #fff 1px solid;
  height: 10vh;
}

.header .icon {
  grid-column: 1;
}

.header .searchBar {
  grid-column: 2;
  display: flex;
  justify-content: center;
}

.header .profile {
  grid-column: 3;
}

.header .notifications {
  grid-column: 4;
}



.headerImg {
  width: 40px;
  height: 40px;
}

#inputSearch {
  height: 40px;
  border: 1px solid #64646442;
  background-color: rgba(31, 31, 34, 1);
  border-radius: 10px;
  padding: 0 20px;
  color: #fff;
  width: 50%;
}

.title{
  width: 100%;
  padding-left: 10%;
}

.albums-content {
  color: #fff;
  min-height: 60vh;
}

.albums-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  color: #fff;
  height: 100%;

}

.album {
  display: grid;
  padding: 10px;
  cursor: pointer;
  width: 255px;
  height: 257px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.album-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #8884844b;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.album-info > p:nth-child(1) {
  color: #fcfcfc;
  padding-top: 20px;
  padding-left: 20px;
}

.album-info > p:nth-child(2) {
  color: #b7b7bd;
  padding-left: 20px;
  margin-top: 0;
}

.album > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.album:hover {
  .album-img {
    filter: sepia(40%);
    transition: 0.5s;
  }
}

.albums-content2 {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #fff;
  min-height: 60vh;
}


.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  /* min-width: 370px; */
  gap: 20px;
  padding: 20px;
  background-color: #171719;
  color: #fff;
  border-top: 1px solid #fff;
}

.footer > img {
  width: 40px;
  height: 40px;
}

footer {
  position: sticky;
  bottom: 0;
  width: 100%;
}